{
  "name": "flatten-svg",
  "version": "0.3.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "prepare": "tsc"
  },
  "author": "Jeremy Apthorp <nornagon@nornagon.net>",
  "keywords": [
    "svg",
    "flatten",
    "paths",
    "points"
  ],
  "repository": "github:nornagon/flatten-svg",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^28.0.3",
    "svgdom": "0.1.10",
    "ts-jest": "^28.0.1",
    "typescript": "^4.5.4"
  },
  "files": [
    "/dist/*.js",
    "/dist/*.js.map"
  ]
}
